# easyrpc

rpc/: .gitignore  README.md  pom.xml
rpc/src/main/java/: log4j.xml
rpc/src/main/java/com/immomo/rpc/annotation/: ProtocolInfo.java  RPCService.java
rpc/src/main/java/com/immomo/rpc/configuration/: ConfigType.java  Configurable.java  Configuration.java  ConfigurationKeys.java  Configured.java
rpc/src/main/java/com/immomo/rpc/exception/: ConnectTimeoutException.java  RPCParamterErrorException.java  RemoteException.java
rpc/src/main/java/com/immomo/rpc/io/: AbstractIOClient.java  AbstractIOServer.java  ArrayPrimitiveWritable.java  DataInputByteBuffer.java  DataOutputBuffer.java  IIOClient.java  IIOServer.java  IPacketListener.java  ObjectWritable.java  PacketWrapper.java  SocketIOWithTimeout.java  SocketInputStream.java  SocketInputWrapper.java  SocketOutputStream.java  Writable.java  WritableFactories.java  WritableFactory.java
rpc/src/main/java/com/immomo/rpc/io/client/netty/: FactorialClientInitializer.java  IONettyClient.java
rpc/src/main/java/com/immomo/rpc/io/client/netty/handler/: RPCClientMessageHandler.java
rpc/src/main/java/com/immomo/rpc/io/connection/: AbstractConneciton.java  IConnection.java  NettyConnection.java
rpc/src/main/java/com/immomo/rpc/io/msg/: Body.java  Header.java  IMsg.java  Packet.java
rpc/src/main/java/com/immomo/rpc/io/pool/: PacketWrapperFactory.java  PacketWrapperPool.java
rpc/src/main/java/com/immomo/rpc/io/server/netty/: FactorialServerInitializer.java
rpc/src/main/java/com/immomo/rpc/ipc/: CallQueueManager.java  Client.java  ClientCache.java  ClientId.java  Constants.java  MsgPackRPCEngine.java  ProtocolProxy.java  RPC.java  RPCEngine.java  RPCServer.java  RpcInvocationHandler.java  RpcKind.java
rpc/src/main/java/com/immomo/rpc/ipc/msgpack/: MsgType.java  MsgUtil.java  RPCRequestHeader.java  RPCResponseHeader.java  RPCStatus.java
rpc/src/main/java/com/immomo/rpc/statistics/: ServerStatistics.java  StatisticsMgr.java
rpc/src/main/java/com/immomo/rpc/util/: ClazzCache.java  IOUtils.java  LogAdappter.java  MsgPackUtils.java  NetUtils.java  ReflectionUtils.java  StringUtils.java  Time.java  Util.java
rpc/src/test/java/com/immomo/rpc/: Client.java  ITest.java  Others.java  Server.java  Test.java  TestImpl.java  User.java
(+4 files in other folders)
